# banana-war

./: .gitignore  logback.xml  pom.xml  run.bat  war.properties
deploy/: backupscript.sh  s3_policy.txt
