scanner.commonConfigFiles=$home/banana.properties
banana.ga.secret=bleh

# TODO find out why scanner.commonConfigFiles=$home/banana.properties no longer works
webapp.http.port=9073
webapp.context=/
webapp.cookies.secure=false


#lmz.devmode=true
