scanner.commonConfigFiles=$home/banana.properties

webapp.http.port=9073
webapp.context=/
webapp.cookies.secure=false


lmz.devmode=true

#warbooter.initializers=nz.ac.auckland.search.elastic.embedded.ElasticRunner
#elastic.embedded.port=9200

#dataSource.ddl.generate = false
#dataSource.ddl.run = false

#dataSource.url=jdbc:oracle:thin:@oracle:1521:XE
#dataSource.username=banana
#dataSource.password=banana

#dataSource.debug.lazyload = true

#dataSource.debug.sql = true