#local properties for FindAThesis
webapp.context=/
webapp.agents=avaje-ebeanorm-agent
webapp.http.port=9039
 
dataSource.username=fat_admin
dataSource.password=[SECRETSERVER]
dataSource.url=jdbc:oracle:thin:@AUSTSDEV.db.auckland.ac.nz:1521:AUSTSDEV
 
# elastic configuration
warbooter.initializers = nz.ac.auckland.search.elastic.embedded.ElasticRunner
elastic.server=http://localhost:9207
elastic.index=fat
elastic.embeddedMode.reindexing=true
elastic.embedded.port=9207
 
# email stuff
application.absolutepath = https://www.findathesis.dev.auckland.ac.nz/
 
# automatic jobs
jobs.adminjob.enabled=true
jobs.adminjob.initialDelay=60
# first reindexing starts after 25 seconds
jobs.reindex.initialDelay=25
 
#ldap config
ldap.managerUser = cn=FAT,ou=webapps,ou=ec,o=uoa
ldap.managerPass = [SECRETSERVER]
ldap.url=ldaps://ldap-vip.test.ec.auckland.ac.nz:636
ldap.userOu=ou=ec_users,dc=ec,dc=auckland,dc=ac,dc=nz
ldap.groupOu=ou=ec_group,dc=ec,dc=auckland,dc=ac,dc=nz
# ldap groups
controlpanel.accessgroup=app-development.its
security.role.staff=staffIntranetUser
security.role.sgs=UOA_CS_SGS_PG_ADVSR
# urls
utilConfig.facultyUrl=http://cdn.auckland.ac.nz/uoa-style/themes.json
config.universityDirectoryUrl=https://unidirectory.test.auckland.ac.nz
config.directoryUrl=https://directory.test.auckland.ac.nz
#configuration properties
 
config.analyticsPropertyID=UA-10521001-22
config.enquiryRecipients=postgradinfo@auckland.ac.nz
config.defaultUniversityColor=#014F8A

scraper.layouts = default

scraper.default.url = http://www.auckland.ac.nz/uoa/home/for/future-postgraduates/find-a-thesis
scraper.default.assetbase = https://www.auckland.ac.nz
scraper.fallback = http://cdn.auckland.ac.nz/scraper-fallback/index.html